/home/loic/projets_code/ScriptScope/example/cpu_stress.sh
/home/loic/projets_code/ScriptScope/example/mem_stress.sh
/home/loic/projets_code/ScriptScope/example/io_stress.sh
/home/loic/projets_code/ScriptScope/example/sleep_script.sh
